<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_enemy_add"
        android:icon="@drawable/button_enemies_list_add_def"
        app:showAsAction="ifRoom"
        android:title="Add"/>
    <item android:id="@+id/menu_enemy_edit"
        android:icon="@drawable/button_enemies_list_edit_def"
        app:showAsAction="ifRoom"
        android:title="Edit"
        />
</menu>